{
  "name": "Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}

    // Descomente conforme o runtime do projeto:
    // "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    // "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    // "ghcr.io/devcontainers/features/go:1": { "version": "1.22" },
    // "ghcr.io/devcontainers/features/rust:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "github.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },

  "postCreateCommand": "make setup || true",

  "remoteUser": "vscode"
}
